<REAPER_PROJECT 0.1 "7.35/win64" 1771602868
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 213.5
  ZOOM 20.27873229419833 3877 0
  VZOOMEX 2.125 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Rlunga
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 216 240
  SELECTION2 216 240
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F98239AC-8DF3-8243-AAC2-27A5FE77858C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {40F161B9-D5FB-384D-B991-4F59D058A568}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 a_3 0 0 1 R {319CE194-E621-004A-926A-93CCC5F594A9} 0
  MARKER 3 24 a_2 0 0 1 R {3562E66E-D119-410B-86CC-CA436E19C640} 0
  MARKER 4 72 a 0 0 1 R {C8657207-6C98-45C7-8EDB-EF295E47A2CE} 0
  MARKER 2 96 e 0 0 1 R {B2E96E99-2E91-4C76-8D98-094DA8FAFEBD} 0
  MARKER 6 120 i 0 0 1 R {3CC50E34-1C74-4FBE-9924-F648BA834A5A} 0
  MARKER 7 144 o 0 0 1 R {9D2B3320-2010-4D69-B188-C331C4A5C261} 0
  MARKER 5 168 u 0 0 1 R {3C2A27D3-1BF8-479A-A900-8E13A6ACFCF1} 0
  MARKER 9 192 a_7 0 0 1 R {C7251372-14F4-41D7-98F3-EE390723B262} 0
  MARKER 10 216 r 0 0 1 R {9B11C8E8-A2A6-432B-A328-3821207BBA0A} 0
  MARKER 8 264 end 0 0 1 R {51B7C0FD-B2C4-4D7A-B80B-1B86D8A81E73} 0
  <PROJBAY
  >
  <TRACK {A82AC792-C1D4-7A46-8AD2-1C8EEEB0CF3F}
    NAME sync_signal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A82AC792-C1D4-7A46-8AD2-1C8EEEB0CF3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93A8ADD3-1FD1-144B-AE0C-0372239D011D}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6197A525-90B5-7D4F-81D9-1975F049DDFC}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 25
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {791FB369-D65A-4F35-A242-28CFA0215235}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE2EF3BF-4FD6-4D1E-AD4F-37E156EC69FF}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 73
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EAABA22-A68E-4637-8E5B-E44BA3B8B611}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56F5C6ED-78BB-45F5-8DC2-55C2FF8FFB38}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 97
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85403FE9-4F47-4E5F-92FC-52DA12B3772B}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8305BD6-8E04-469D-813E-BF5A495B8D31}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 121
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FCB329B-BE88-4ABA-85B6-B3F88C625DAD}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67403525-0841-4271-BB28-72D88BB01077}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 145
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AA5821D-F0EA-451D-815A-1B01BDFAF969}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEBC7A6C-A3C6-4C18-BF3D-9BA77F8A6907}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 169
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AD1025A-6920-4364-B59D-5A3977EAF3C2}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AF8E3B1-0E05-4CBA-BCBE-7BD9ECE03E83}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 193
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06088F77-5C65-4E75-8174-12E247A87D7C}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C974C46-922B-4E6E-9FCD-4A625F11756C}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 217
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC0EF504-C577-43FD-BDFD-DC0345289753}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74904287-70B9-4093-A542-423B3D02DCDC}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 265
      SNAPOFFS 0
      LENGTH 3.00002267573694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59CD65E4-6B5F-44D3-93AC-C278299F5F8C}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0397E0DB-AFA8-4B69-A6BB-29D19D23665F}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
  >
  <TRACK {2E437D6C-BE79-4732-9BE9-85FC7C60278F}
    NAME MM1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E437D6C-BE79-4732-9BE9-85FC7C60278F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.04831094052353
      SNAPOFFS 0
      LENGTH 23.95168905947647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6EA38ADD-E762-4559-89C3-A4CBA23519EC}
      IID 21
      NAME 02-MM1-260218_1405.wav
      VOLPAN 1 0 1 -1
      SOFFS -0.00000155947647
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26262122 R
      GUID {83BE4612-0404-4C0F-AE81-2579C19A9969}
      RECPASS 20
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1405.wav"
      >
      TAKE
      NAME 02-MM1-260218_1405.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 23.95168594052353
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29661340 R
      GUID {1BFD496E-FEDA-4E07-A036-BF7487CE9956}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1405.wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 24.339
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98D2FCED-2D57-4E7C-87A7-B260D98ACC4F}
      IID 13
      NAME 02-MM1-260218_1351.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41898ADC-EE60-47B8-AFC6-130ABFA30257}
      RECPASS 6
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1351.wav"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D006157-3DC6-4305-92B6-F2A590C3495A}
      IID 15
      NAME 02-MM1-260218_1357.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33530486 R
      GUID {E3152E9B-0627-4540-8938-A9B368D86219}
      RECPASS 8
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1357.wav"
      >
      TAKE
      NAME 02-MM1-260218_1357.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29729574 R
      GUID {5DF11A13-00BA-43EB-8D78-B30E5AC64C81}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1357.wav"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 23.99
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AC22C18-02EE-4F06-AA5B-07543916338E}
      IID 16
      NAME 02-MM1-260218_1358.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20043172 R
      GUID {2656A5A8-5DFD-4AE5-9428-681A9D305BB2}
      RECPASS 10
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1358.wav"
      >
      TAKE
      NAME 02-MM1-260218_1358.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30373370 R
      GUID {00F509BF-54BD-4C30-91DC-6304FCBB841A}
      RECPASS 11
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1358.wav"
      >
    >
    <ITEM
      POSITION 119.99
      SNAPOFFS 0
      LENGTH 0.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D135E0B-9464-4F8A-8740-4EC5ECD5EDA6}
      IID 12
      NAME 02-MM1-251203_1105.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26779591 R
      GUID {EAD2EF55-B803-4A48-8F0B-2305D93A06E9}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\02-MM1-251203_1105.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 120
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C696A0C0-49A9-43C4-BF6F-EF33CEBC4010}
      IID 17
      NAME 02-MM1-260218_1358-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27033087 R
      GUID {58302B91-C887-4724-A496-3F14828B2A98}
      RECPASS 12
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1358-01.wav"
      >
      TAKE
      NAME 02-MM1-260218_1358-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25524991 R
      GUID {B3D52BA6-3518-48A9-AAAD-4E0EB22CA216}
      RECPASS 13
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1358-01.wav"
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD81693B-C0A9-4FCF-A370-D1955716D9A4}
      IID 18
      NAME 02-MM1-260218_1359.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29762722 R
      GUID {92B649E6-71FB-4F56-B302-8AD223163FBE}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1359.wav"
      >
      TAKE
      NAME 02-MM1-260218_1359.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20930464 R
      GUID {588CCDEB-3F12-4A48-8DF8-998B8D0A03C7}
      RECPASS 15
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1359.wav"
      >
    >
    <ITEM
      POSITION 168
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3F84F03-26CD-4037-AC51-D76E36C5E408}
      IID 19
      NAME 02-MM1-260218_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21226209 R
      GUID {B4741950-E5D8-4AD0-9583-EC3D0D27F4D8}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1359-01.wav"
      >
      TAKE
      NAME 02-MM1-260218_1359-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28866815 R
      GUID {C0E9C31F-1131-4194-AB4A-B5C829B54B92}
      RECPASS 17
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1359-01.wav"
      >
    >
    <ITEM
      POSITION 192
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {36AA40AE-E352-489E-810F-0D9B4F7FAEB8}
      IID 20
      NAME 02-MM1-260218_1403.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17732316 R
      GUID {D1ED38DF-787D-405C-882B-BCB461FA2421}
      RECPASS 18
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1403.wav"
      >
      TAKE
      NAME 02-MM1-260218_1403.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25543044 R
      GUID {0D37AFB9-344B-4458-A275-111B509127D3}
      RECPASS 19
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1403.wav"
      >
    >
    <ITEM
      POSITION 216
      SNAPOFFS 0
      LENGTH 24.44566666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4731BCBF-F016-4183-9FC2-C91CD739D212}
      IID 14
      NAME 02-MM1-260218_1353.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18C3F215-A020-43C1-961D-C9975F2E4C26}
      RECPASS 7
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1353.wav"
      >
    >
    <ITEM
      POSITION 264
      SNAPOFFS 0
      LENGTH 219.13366666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1A85FBE-5936-488F-96D9-55F1C8796A2B}
      IID 23
      NAME 02-MM1-260218_1408.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D42A603-13D5-445B-832D-302E8FF94BE6}
      RECPASS 22
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1408.wav"
      >
    >
  >
>
