<REAPER_PROJECT 0.1 "7.35/win64" 1768470670
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 216
  ZOOM 20.27873229419833 624 0
  VZOOMEX 2.125 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 216 264
  SELECTION2 216 264
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F98239AC-8DF3-8243-AAC2-27A5FE77858C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {40F161B9-D5FB-384D-B991-4F59D058A568}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 a_3 0 0 1 R {319CE194-E621-004A-926A-93CCC5F594A9} 0
  MARKER 3 24 a_2 0 0 1 R {3562E66E-D119-410B-86CC-CA436E19C640} 0
  MARKER 4 72 a 0 0 1 R {C8657207-6C98-45C7-8EDB-EF295E47A2CE} 0
  MARKER 2 96 e 0 0 1 R {B2E96E99-2E91-4C76-8D98-094DA8FAFEBD} 0
  MARKER 6 120 i 0 0 1 R {3CC50E34-1C74-4FBE-9924-F648BA834A5A} 0
  MARKER 7 144 o 0 0 1 R {9D2B3320-2010-4D69-B188-C331C4A5C261} 0
  MARKER 5 168 u 0 0 1 R {3C2A27D3-1BF8-479A-A900-8E13A6ACFCF1} 0
  MARKER 9 192 a_7 0 0 1 R {C7251372-14F4-41D7-98F3-EE390723B262} 0
  MARKER 10 216 r 0 0 1 R {9B11C8E8-A2A6-432B-A328-3821207BBA0A} 0
  MARKER 8 264 end 0 0 1 R {51B7C0FD-B2C4-4D7A-B80B-1B86D8A81E73} 0
  <PROJBAY
  >
  <TRACK {A82AC792-C1D4-7A46-8AD2-1C8EEEB0CF3F}
    NAME sync_signal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A82AC792-C1D4-7A46-8AD2-1C8EEEB0CF3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93A8ADD3-1FD1-144B-AE0C-0372239D011D}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6197A525-90B5-7D4F-81D9-1975F049DDFC}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 25
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {791FB369-D65A-4F35-A242-28CFA0215235}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE2EF3BF-4FD6-4D1E-AD4F-37E156EC69FF}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 73
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EAABA22-A68E-4637-8E5B-E44BA3B8B611}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56F5C6ED-78BB-45F5-8DC2-55C2FF8FFB38}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 97
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85403FE9-4F47-4E5F-92FC-52DA12B3772B}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8305BD6-8E04-469D-813E-BF5A495B8D31}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 121
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FCB329B-BE88-4ABA-85B6-B3F88C625DAD}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67403525-0841-4271-BB28-72D88BB01077}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 145
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AA5821D-F0EA-451D-815A-1B01BDFAF969}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEBC7A6C-A3C6-4C18-BF3D-9BA77F8A6907}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 169
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AD1025A-6920-4364-B59D-5A3977EAF3C2}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AF8E3B1-0E05-4CBA-BCBE-7BD9ECE03E83}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 193
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06088F77-5C65-4E75-8174-12E247A87D7C}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C974C46-922B-4E6E-9FCD-4A625F11756C}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 217
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC0EF504-C577-43FD-BDFD-DC0345289753}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74904287-70B9-4093-A542-423B3D02DCDC}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 265
      SNAPOFFS 0
      LENGTH 3.00002267573694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C4E5AB9-4164-4056-A0E6-ED5312FCAB46}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F91B3982-8ACE-47C0-8160-8F9051E42C42}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 289
      SNAPOFFS 0
      LENGTH 3.00002267573694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A9A7A1E-2154-4685-8BFA-C83E38A5C15D}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EB0360B-2560-451C-9FC6-7EF2653E2302}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 313
      SNAPOFFS 0
      LENGTH 3.00002267573694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AED0563-8C2D-415A-BD14-C166865526CE}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3246B047-6D3F-4BBE-B9A9-430449562A75}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 337
      SNAPOFFS 0
      LENGTH 3.00002267573694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {480D3AF2-3E5A-4E30-B0F2-748CD0A5D86A}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E72CDCB8-31D1-473F-BFC9-23F9CF0434B8}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
  >
  <TRACK {2E437D6C-BE79-4732-9BE9-85FC7C60278F}
    NAME MM1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E437D6C-BE79-4732-9BE9-85FC7C60278F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E18AB8E7-C896-4D4E-ABD5-949277366F8D}
      IID 26
      NAME 02-MM1-260115_1042.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25558894 R
      GUID {5B5F2A49-7B63-4802-B852-C30580151433}
      RECPASS 23
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1042.wav"
      >
      TAKE SEL
      NAME 02-MM1-260115_1042.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24318625 R
      GUID {C5EA5F4F-EDF3-4830-934E-FDA43AB75624}
      RECPASS 24
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1042.wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 48
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0663267F-1ADD-468E-9253-261B9AE8D84F}
      IID 27
      NAME 02-MM1-260115_1044.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32477502 R
      GUID {6CBFB122-BC97-4EEF-B70F-367D5614CD59}
      RECPASS 25
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1044.wav"
      >
      TAKE SEL
      NAME 02-MM1-260115_1044.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18076807 R
      GUID {D67E8895-8A32-4B15-954C-C4411382E614}
      RECPASS 26
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1044.wav"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17D0F877-F776-4944-AF4C-257FF9D145B9}
      IID 21
      NAME 02-MM1-260115_1037.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24386222 R
      GUID {6710B44E-A210-4B4E-A1AB-8B3BD6EA3308}
      RECPASS 13
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1037.wav"
      >
      TAKE SEL
      NAME 02-MM1-260115_1037.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18586050 R
      GUID {6DB5B565-5DD0-40F6-849E-FC377B3D5086}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1037.wav"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 23.99
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {583B2201-3FD0-4288-B1AE-428D0A39D5C6}
      IID 22
      NAME 02-MM1-260115_1038.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30279304 R
      GUID {E74E617A-0E4A-4094-8091-6174F6241F6D}
      RECPASS 15
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1038.wav"
      >
      TAKE SEL
      NAME 02-MM1-260115_1038.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32508602 R
      GUID {7D0BB0AC-BD12-4CBC-8BBF-40A001FBC1D3}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1038.wav"
      >
    >
    <ITEM
      POSITION 119.99
      SNAPOFFS 0
      LENGTH 0.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D135E0B-9464-4F8A-8740-4EC5ECD5EDA6}
      IID 12
      NAME 02-MM1-251203_1105.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26779591 R
      GUID {EAD2EF55-B803-4A48-8F0B-2305D93A06E9}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\02-MM1-251203_1105.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 120
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32D16EF5-B66C-468B-8314-6118092DB05C}
      IID 23
      NAME 02-MM1-260115_1038-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32669260 R
      GUID {103C1EAE-95A8-4F4B-A120-C98E7CF92224}
      RECPASS 17
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1038-01.wav"
      >
      TAKE SEL
      NAME 02-MM1-260115_1038-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21954435 R
      GUID {49DB010C-73EC-410A-AB35-A9E68744E0D9}
      RECPASS 18
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1038-01.wav"
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80B9DEE9-D639-4181-AD23-DDB60A4A449A}
      IID 24
      NAME 02-MM1-260115_1039.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24885506 R
      GUID {D76C3CD1-7F7A-4378-B597-BFF5363AC943}
      RECPASS 19
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1039.wav"
      >
      TAKE SEL
      NAME 02-MM1-260115_1039.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28245905 R
      GUID {396940FF-CEE2-4F8F-A592-A000B37E470C}
      RECPASS 20
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1039.wav"
      >
    >
    <ITEM
      POSITION 168
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B045294-B153-45B8-99E1-1631A49693FE}
      IID 25
      NAME 02-MM1-260115_1039-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23031409 R
      GUID {1B5E8B77-5414-4CEF-A7B8-528D5B87794C}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1039-01.wav"
      >
      TAKE SEL
      NAME 02-MM1-260115_1039-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28720077 R
      GUID {E97F84EF-57E2-4174-A906-21E169697F96}
      RECPASS 22
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1039-01.wav"
      >
    >
    <ITEM
      POSITION 192
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {583799B5-866C-4842-ACA3-C107329008C7}
      IID 28
      NAME 02-MM1-260115_1048.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25952123 R
      GUID {99671B19-7E2C-44A4-95A5-BE8796C23D2B}
      RECPASS 27
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1048.wav"
      >
      TAKE SEL
      NAME 02-MM1-260115_1048.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28546661 R
      GUID {4E30E6F2-301B-4470-B9BB-F764B61A2F18}
      RECPASS 28
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1048.wav"
      >
    >
    <ITEM
      POSITION 216
      SNAPOFFS 0
      LENGTH 48
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {64C3D32F-2A82-4EE3-AF27-E1A4A2B5D1D0}
      IID 29
      NAME 02-MM1-260115_1050.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16828038 R
      GUID {889FBB3B-CA2B-4C35-A9D9-06AAEC4B7A32}
      RECPASS 29
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1050.wav"
      >
      TAKE SEL
      NAME 02-MM1-260115_1050.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30900885 R
      GUID {DC2766AC-FF29-43FD-BBA7-D9582C16CCC0}
      RECPASS 30
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1050.wav"
      >
    >
    <ITEM
      POSITION 264
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C0B0093-D1FE-4217-8B1B-594DD4589049}
      IID 16
      NAME 02-MM1-260115_1027.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27290507 R
      GUID {126E63D5-0192-44BC-8D49-14B26F39FF17}
      RECPASS 6
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1027.wav"
      >
      TAKE SEL
      NAME 02-MM1-260115_1027.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21605027 R
      GUID {D3204F2D-ECDC-47A8-8A32-509D6DB7379B}
      RECPASS 7
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1027.wav"
      >
    >
    <ITEM
      POSITION 288
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3FD875F4-ABC2-42D6-866E-C7C3D0DD41EC}
      IID 17
      NAME 02-MM1-260115_1028.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25653503 R
      GUID {D652B592-4C30-4786-B37C-774B12225EBF}
      RECPASS 8
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1028.wav"
      >
      TAKE SEL
      NAME 02-MM1-260115_1028.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32088970 R
      GUID {E34E3E38-B013-4B2C-A2F7-4245AC48D6C6}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1028.wav"
      >
    >
    <ITEM
      POSITION 312
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BAD265C-D441-49C8-85FC-A2C669CCE3A5}
      IID 18
      NAME 02-MM1-260115_1028-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22842512 R
      GUID {8170AE1F-F8A3-46EF-A6DD-5A16C322FC0E}
      RECPASS 10
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1028-01.wav"
      >
      TAKE SEL
      NAME 02-MM1-260115_1028-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28568735 R
      GUID {411A6C7E-E42F-47C3-9F88-988410073FE1}
      RECPASS 11
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1028-01.wav"
      >
    >
    <ITEM
      POSITION 336
      SNAPOFFS 0
      LENGTH 67.32566666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {527F2708-B293-490E-980D-A463D5EE2F4F}
      IID 20
      NAME 02-MM1-260115_1032.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21CBC834-8158-486D-AF69-E130EACF0D95}
      RECPASS 12
      <SOURCE WAVE
        FILE "Media\02-MM1-260115_1032.wav"
      >
    >
  >
>
