<REAPER_PROJECT 0.1 "7.35/win64" 1771603112
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 221.5
  ZOOM 26.05643616125888 5752 0
  VZOOMEX 2.125 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Rlunga
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 216 240
  SELECTION2 216 240
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F98239AC-8DF3-8243-AAC2-27A5FE77858C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {40F161B9-D5FB-384D-B991-4F59D058A568}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 a_3 0 0 1 R {319CE194-E621-004A-926A-93CCC5F594A9} 0
  MARKER 3 24 a_2 0 0 1 R {3562E66E-D119-410B-86CC-CA436E19C640} 0
  MARKER 4 72 a 0 0 1 R {C8657207-6C98-45C7-8EDB-EF295E47A2CE} 0
  MARKER 2 96 e 0 0 1 R {B2E96E99-2E91-4C76-8D98-094DA8FAFEBD} 0
  MARKER 6 120 i 0 0 1 R {3CC50E34-1C74-4FBE-9924-F648BA834A5A} 0
  MARKER 7 144 o 0 0 1 R {9D2B3320-2010-4D69-B188-C331C4A5C261} 0
  MARKER 5 168 u 0 0 1 R {3C2A27D3-1BF8-479A-A900-8E13A6ACFCF1} 0
  MARKER 9 192 a_7 0 0 1 R {C7251372-14F4-41D7-98F3-EE390723B262} 0
  MARKER 10 216 r 0 0 1 R {9B11C8E8-A2A6-432B-A328-3821207BBA0A} 0
  MARKER 8 264 end 0 0 1 R {51B7C0FD-B2C4-4D7A-B80B-1B86D8A81E73} 0
  <PROJBAY
  >
  <TRACK {A82AC792-C1D4-7A46-8AD2-1C8EEEB0CF3F}
    NAME sync_signal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A82AC792-C1D4-7A46-8AD2-1C8EEEB0CF3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93A8ADD3-1FD1-144B-AE0C-0372239D011D}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6197A525-90B5-7D4F-81D9-1975F049DDFC}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 25
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {791FB369-D65A-4F35-A242-28CFA0215235}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE2EF3BF-4FD6-4D1E-AD4F-37E156EC69FF}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 73
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EAABA22-A68E-4637-8E5B-E44BA3B8B611}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56F5C6ED-78BB-45F5-8DC2-55C2FF8FFB38}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 97
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85403FE9-4F47-4E5F-92FC-52DA12B3772B}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8305BD6-8E04-469D-813E-BF5A495B8D31}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 121
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FCB329B-BE88-4ABA-85B6-B3F88C625DAD}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67403525-0841-4271-BB28-72D88BB01077}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 145
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AA5821D-F0EA-451D-815A-1B01BDFAF969}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEBC7A6C-A3C6-4C18-BF3D-9BA77F8A6907}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 169
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AD1025A-6920-4364-B59D-5A3977EAF3C2}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AF8E3B1-0E05-4CBA-BCBE-7BD9ECE03E83}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 193
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06088F77-5C65-4E75-8174-12E247A87D7C}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C974C46-922B-4E6E-9FCD-4A625F11756C}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 217
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC0EF504-C577-43FD-BDFD-DC0345289753}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74904287-70B9-4093-A542-423B3D02DCDC}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
  >
  <TRACK {2E437D6C-BE79-4732-9BE9-85FC7C60278F}
    NAME MM1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E437D6C-BE79-4732-9BE9-85FC7C60278F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D80825A0-B1BC-465B-AFBF-1D0851E24511}
      IID 24
      VOLPAN 1
      TAKE SEL
      NAME 02-MM1-260218_1220.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25723337 R
      GUID {E93E2215-FFE6-4CE7-B007-E9E6F196308C}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1220.wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 0.23233333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80DA27F2-B743-44DE-9CD6-F10E8B1BE565}
      IID 8
      NAME 02-MM1-260218_1203.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7582D42-1E76-46D9-96A1-0CFBCF9EB693}
      RECPASS 6
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1203.wav"
      >
      TAKE SEL
      NAME 02-MM1-260218_1220.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25723337 R
      GUID {177C072A-0F8E-4724-A9C5-CC59EA4F1575}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1220.wav"
      >
    >
    <ITEM
      POSITION 24.23233333333333
      SNAPOFFS 0
      LENGTH 33.536
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF4DE13D-EE0A-4724-B399-D439ED709D10}
      IID 23
      NAME 02-MM1-260218_1203.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.23233333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {361AEC70-CD2E-4B26-93FB-D7ED56F6FFAD}
      RECPASS 6
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1203.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC7F8FB0-5921-48F0-869D-D856AACA859C}
      IID 9
      NAME 02-MM1-260218_1207.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45CC8699-6BA4-47C8-B0C8-36514A87EBCA}
      RECPASS 7
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1207.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 0.87233333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79A38B79-470A-401B-BC5B-5D66366D5102}
      IID 10
      NAME 02-MM1-260218_1207.wav
      VOLPAN 1 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D92E2A5-A675-4A69-AB42-826DC982A5C9}
      RECPASS 7
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1207.wav"
      >
      TAKE SEL
      NAME 02-MM1-260218_1207-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28670479 R
      GUID {9CED761C-A7CB-4B39-B028-E32DDBCA386E}
      RECPASS 8
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1207-01.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 96.87233333333333
      SNAPOFFS 0
      LENGTH 23.11766666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1F223D0-BD5C-462E-9237-0723CE565C79}
      IID 11
      VOLPAN 1
      TAKE SEL
      NAME 02-MM1-260218_1207-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.87233333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28670479 R
      GUID {512ED3B0-93C7-476D-A530-F5526A3C226B}
      RECPASS 8
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1207-01.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 119.99
      SNAPOFFS 0
      LENGTH 0.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {513A3436-3F46-4C2E-B54B-0B960BF4928C}
      IID 12
      VOLPAN 1
      TAKE SEL
      NAME 02-MM1-260218_1207-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 23.99
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28670479 R
      GUID {981D8670-8DF6-486D-B021-CA0FADE1BE61}
      RECPASS 8
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1207-01.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 119.99
      SNAPOFFS 0
      LENGTH 0.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D135E0B-9464-4F8A-8740-4EC5ECD5EDA6}
      IID 12
      NAME 02-MM1-251203_1105.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26779591 R
      GUID {EAD2EF55-B803-4A48-8F0B-2305D93A06E9}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\02-MM1-251203_1105.wav"
      >
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 120
      SNAPOFFS 0
      LENGTH 0.74433333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C92A9D52-15FC-49EC-A931-562EFCBE94A9}
      IID 13
      NAME 02-MM1-260218_1207-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28670479 R
      GUID {49348CAE-CFB7-4BC7-80F8-069BE2AC2698}
      RECPASS 8
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1207-01.wav"
      >
      TAKE SEL
      NAME 02-MM1-260218_1208.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26195067 R
      GUID {B9796000-4E77-4BAF-867A-43C8B3D30A3C}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1208.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 120.74433333333334
      SNAPOFFS 0
      LENGTH 23.25566666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDD14767-F325-4E44-9CA0-E3C7FCF01659}
      IID 14
      VOLPAN 1
      TAKE SEL
      NAME 02-MM1-260218_1208.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.74433333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26195067 R
      GUID {47ECD3A9-4BC7-4F60-BBD4-025BCE0DB517}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1208.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 0.467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F353E19-8CDD-4553-A0B0-484C692E6C2D}
      IID 15
      NAME 02-MM1-260218_1208.wav
      VOLPAN 1 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26195067 R
      GUID {6C3F4C1B-8CCA-4136-AA42-5752997DAC98}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1208.wav"
      >
      TAKE SEL
      NAME 02-MM1-260218_1209.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33399961 R
      GUID {FD880750-F7BA-4160-BD1A-17920F92C61C}
      RECPASS 10
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1209.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 144.467
      SNAPOFFS 0
      LENGTH 23.533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F9B4F19-9889-4082-9E10-C44B5958B781}
      IID 16
      VOLPAN 1
      TAKE SEL
      NAME 02-MM1-260218_1209.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.467
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33399961 R
      GUID {DE51FC4A-52D2-4C87-8690-2875023B2C3A}
      RECPASS 10
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1209.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 168
      SNAPOFFS 0
      LENGTH 0.82966666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5D56B5C-315C-48B5-A8FB-51FF7D3F7C9B}
      IID 17
      VOLPAN 1
      TAKE
      NAME 02-MM1-260218_1209.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33399961 R
      GUID {BB43C13D-DA30-485D-B70A-D021BFA62311}
      RECPASS 10
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1209.wav"
      >
      TAKE SEL
      NAME 02-MM1-260218_1209-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32092038 R
      GUID {AA1C6AF0-E4A7-4C40-A4B6-A74310FB5AE0}
      RECPASS 11
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1209-01.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 168.8296666666667
      SNAPOFFS 0
      LENGTH 23.1703333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DCBAE89-5994-4628-B66A-665FB9FC6C6B}
      IID 18
      VOLPAN 1
      TAKE NULL
      TAKE SEL
      NAME 02-MM1-260218_1209-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.8296666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32092038 R
      GUID {0F81FD4D-61A6-43D0-9F48-5DDF09791E8D}
      RECPASS 11
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1209-01.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 192
      SNAPOFFS 0
      LENGTH 0.68033333333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7891F51-2824-46CF-A4E2-7A0279B7E1BA}
      IID 20
      VOLPAN 1
      TAKE NULL
      TAKE
      NAME 02-MM1-260218_1209-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32092038 R
      GUID {B77AED9A-BE44-4B3E-9FFA-EC8CE303994A}
      RECPASS 11
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1209-01.wav"
      >
      TAKE SEL
      NAME 02-MM1-260218_1218.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33523830 R
      GUID {069644B7-3AD6-4348-AE86-1551C7E12B33}
      RECPASS 13
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1218.wav"
      >
    >
    <ITEM
      POSITION 192.68033333333332
      SNAPOFFS 0
      LENGTH 23.31966666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4515095D-DC4B-4583-B9DF-0501BC61AA6A}
      IID 22
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 02-MM1-260218_1218.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.68033333333332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33523830 R
      GUID {7B7D1758-5D4C-47B5-8137-4DE3D8802CE7}
      RECPASS 13
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1218.wav"
      >
    >
    <ITEM
      POSITION 216
      SNAPOFFS 0
      LENGTH 0.68033333333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD483861-8C45-4725-AF99-C25234D8AA1D}
      IID 19
      NAME 02-MM1-260218_1214.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F34F48F9-B8A7-4878-8A5F-2BFC829B281D}
      RECPASS 12
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1214.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 02-MM1-260218_1218.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33523830 R
      GUID {A732DBF6-E7CA-49D2-A3F8-3FD9B402B100}
      RECPASS 13
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1218.wav"
      >
    >
    <ITEM
      POSITION 216.68033333333335
      SNAPOFFS 0
      LENGTH 32.17066666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FC0A9C5-2A09-4C15-8196-B52AE9356114}
      IID 21
      NAME 02-MM1-260218_1214.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.68033333333332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D6DD0D3-63DD-45EF-9D10-C60D692B9533}
      RECPASS 12
      <SOURCE WAVE
        FILE "Media\02-MM1-260218_1214.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
  >
>
