<REAPER_PROJECT 0.1 "7.35/win64" 1772098668
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 216
  ZOOM 20.27873229419833 4258 0
  VZOOMEX 2.125 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 192 216
  SELECTION2 192 216
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F98239AC-8DF3-8243-AAC2-27A5FE77858C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {40F161B9-D5FB-384D-B991-4F59D058A568}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 a_3 0 0 1 R {319CE194-E621-004A-926A-93CCC5F594A9} 0
  MARKER 3 24 a_2 0 0 1 R {3562E66E-D119-410B-86CC-CA436E19C640} 0
  MARKER 4 72 a 0 0 1 R {C8657207-6C98-45C7-8EDB-EF295E47A2CE} 0
  MARKER 2 96 e 0 0 1 R {B2E96E99-2E91-4C76-8D98-094DA8FAFEBD} 0
  MARKER 6 120 i 0 0 1 R {3CC50E34-1C74-4FBE-9924-F648BA834A5A} 0
  MARKER 7 144 o 0 0 1 R {9D2B3320-2010-4D69-B188-C331C4A5C261} 0
  MARKER 5 168 u 0 0 1 R {3C2A27D3-1BF8-479A-A900-8E13A6ACFCF1} 0
  MARKER 9 192 a_7 0 0 1 R {C7251372-14F4-41D7-98F3-EE390723B262} 0
  MARKER 10 216 r 0 0 1 R {9B11C8E8-A2A6-432B-A328-3821207BBA0A} 0
  MARKER 8 264 end 0 0 1 R {51B7C0FD-B2C4-4D7A-B80B-1B86D8A81E73} 0
  <PROJBAY
  >
  <TRACK {A82AC792-C1D4-7A46-8AD2-1C8EEEB0CF3F}
    NAME sync_signal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A82AC792-C1D4-7A46-8AD2-1C8EEEB0CF3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93A8ADD3-1FD1-144B-AE0C-0372239D011D}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6197A525-90B5-7D4F-81D9-1975F049DDFC}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 25
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {791FB369-D65A-4F35-A242-28CFA0215235}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE2EF3BF-4FD6-4D1E-AD4F-37E156EC69FF}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 73
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EAABA22-A68E-4637-8E5B-E44BA3B8B611}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56F5C6ED-78BB-45F5-8DC2-55C2FF8FFB38}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 97
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85403FE9-4F47-4E5F-92FC-52DA12B3772B}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8305BD6-8E04-469D-813E-BF5A495B8D31}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 121
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FCB329B-BE88-4ABA-85B6-B3F88C625DAD}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67403525-0841-4271-BB28-72D88BB01077}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 145
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AA5821D-F0EA-451D-815A-1B01BDFAF969}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEBC7A6C-A3C6-4C18-BF3D-9BA77F8A6907}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 169
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AD1025A-6920-4364-B59D-5A3977EAF3C2}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AF8E3B1-0E05-4CBA-BCBE-7BD9ECE03E83}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 193
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06088F77-5C65-4E75-8174-12E247A87D7C}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C974C46-922B-4E6E-9FCD-4A625F11756C}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 217
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC0EF504-C577-43FD-BDFD-DC0345289753}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74904287-70B9-4093-A542-423B3D02DCDC}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
  >
  <TRACK {2E437D6C-BE79-4732-9BE9-85FC7C60278F}
    NAME MM1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E437D6C-BE79-4732-9BE9-85FC7C60278F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {886BD537-2871-418D-925E-5FED263F5C36}
      IID 19
      NAME 02-MM1-260226_1031.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28050536 R
      GUID {3F5991A2-A1F3-4664-A134-E03C27732F5A}
      RECPASS 18
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1031.wav"
      >
      TAKE SEL
      NAME 02-MM1-260226_1031.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25231220 R
      GUID {E5CE8246-7D04-4725-89AB-D501A5F421F0}
      RECPASS 19
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1031.wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB31D2AE-2DCC-4929-BB99-1479A3EC4DB1}
      IID 11
      NAME 02-MM1-260226_1020.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F564D199-D54E-4DA8-B996-774C87CFCF57}
      RECPASS 6
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1020.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 0.23233333333334
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B5A2DAC-F1CC-4325-8A8C-64BD370C9960}
      IID 12
      NAME 02-MM1-260226_1020.wav
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47C4645E-A224-4E58-9291-F5ABCB5FA17D}
      RECPASS 6
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1020.wav"
      >
      TAKE
      NAME 02-MM1-260226_1025.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18794646 R
      GUID {70ACF0FA-488A-4925-B7EA-07FF2C260A90}
      RECPASS 7
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1025.wav"
      >
      TAKE
      NAME 02-MM1-260226_1025.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27146727 R
      GUID {64B697CF-7A8E-47D6-9439-262573BF2743}
      RECPASS 8
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1025.wav"
      >
      TAKE
      NAME 02-MM1-260226_1026.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30993781 R
      GUID {BE4CBAB1-1726-446F-B55B-2826E0223EE0}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1026.wav"
      >
      TAKE SEL
      NAME 02-MM1-260226_1026.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27502795 R
      GUID {5FE706CD-3243-4660-8ACB-BEFECDCC47B3}
      RECPASS 10
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1026.wav"
      >
    >
    <ITEM
      POSITION 72.23233333333334
      SNAPOFFS 0
      LENGTH 23.76766666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33C663FA-51A8-4D32-A8FD-E1E2E99863BB}
      IID 13
      VOLPAN 1
      TAKE
      NAME 02-MM1-260226_1025.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.23233333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18794646 R
      GUID {A3968B04-FBD7-48E9-96D7-1BEFE519C721}
      RECPASS 7
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1025.wav"
      >
      TAKE
      NAME 02-MM1-260226_1025.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.23233333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27146727 R
      GUID {6C94E305-A030-42B0-AF97-C6BF71486FD7}
      RECPASS 8
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1025.wav"
      >
      TAKE
      NAME 02-MM1-260226_1026.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.23233333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30993781 R
      GUID {8C332AC2-6507-43EE-B78E-D0B507F934B1}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1026.wav"
      >
      TAKE SEL
      NAME 02-MM1-260226_1026.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.23233333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27502795 R
      GUID {C30E9AB1-A684-49B6-B2AC-4E414E6028FF}
      RECPASS 10
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1026.wav"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 23.99
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B979AD4C-7AA9-431A-92B9-E4A739594BA8}
      IID 14
      NAME 02-MM1-260226_1026-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26125803 R
      GUID {057E5EBA-395F-4920-A783-94038AE93D12}
      RECPASS 11
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1026-01.wav"
      >
      TAKE SEL
      NAME 02-MM1-260226_1026-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33199017 R
      GUID {5E63EB10-365C-4289-8FB8-10DB67CCF2F8}
      RECPASS 12
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1026-01.wav"
      >
    >
    <ITEM
      POSITION 119.99
      SNAPOFFS 0
      LENGTH 0.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D135E0B-9464-4F8A-8740-4EC5ECD5EDA6}
      IID 12
      NAME 02-MM1-251203_1105.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26779591 R
      GUID {EAD2EF55-B803-4A48-8F0B-2305D93A06E9}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\02-MM1-251203_1105.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 120
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E852FCB-5759-405D-AC2C-F6415BC2C3AE}
      IID 15
      NAME 02-MM1-260226_1027.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32BBE95D-2C79-4F49-9EA7-01328B3B6C21}
      RECPASS 13
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1027.wav"
      >
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 0.55233333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D938C62D-3337-408F-9CBA-EBB03B2EC439}
      IID 16
      NAME 02-MM1-260226_1027.wav
      VOLPAN 1 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9ACD7CD3-F75C-459E-8491-B21146FE1279}
      RECPASS 13
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1027.wav"
      >
      TAKE
      NAME 02-MM1-260226_1027-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23029114 R
      GUID {5251632E-D5EB-45D7-94A3-3C36A4931298}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1027-01.wav"
      >
      TAKE SEL
      NAME 02-MM1-260226_1027-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17728971 R
      GUID {0D4BF76F-04CE-4974-B317-E63C76C5F000}
      RECPASS 15
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1027-01.wav"
      >
    >
    <ITEM
      POSITION 144.55233333333334
      SNAPOFFS 0
      LENGTH 23.44766666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D281F3E8-1827-425A-AA76-5A4B76CCA956}
      IID 17
      VOLPAN 1
      TAKE
      NAME 02-MM1-260226_1027-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.55233333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23029114 R
      GUID {DE5A6EC6-2B5E-4647-9E7D-85511BE0FB63}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1027-01.wav"
      >
      TAKE SEL
      NAME 02-MM1-260226_1027-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.55233333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17728971 R
      GUID {AC34CCF9-0A9A-43C3-941F-2F61EE9BE11F}
      RECPASS 15
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1027-01.wav"
      >
    >
    <ITEM
      POSITION 168
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29EDEA0F-AC88-4B44-8DB0-86AF987CED6A}
      IID 18
      NAME 02-MM1-260226_1028.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25652905 R
      GUID {18887A63-614A-4ECE-8DF3-CDAA0E2CF418}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1028.wav"
      >
      TAKE SEL
      NAME 02-MM1-260226_1028.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24529022 R
      GUID {954A20BB-0946-43C8-8402-B2CC00638F2A}
      RECPASS 17
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1028.wav"
      >
    >
    <ITEM
      POSITION 192
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02F2ACDF-CE2E-42BA-8327-785B0E872E49}
      IID 20
      NAME 02-MM1-260226_1034.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26476394 R
      GUID {68B621CF-F018-49ED-928D-4D09985D02FA}
      RECPASS 20
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1034.wav"
      >
      TAKE SEL
      NAME 02-MM1-260226_1034.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22526254 R
      GUID {DF4ABE39-2108-4D52-9A3A-4E8520C01494}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1034.wav"
      >
    >
    <ITEM
      POSITION 216
      SNAPOFFS 0
      LENGTH 48.74433333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {826E6188-7F3A-4EE4-868F-8BC7CC3A492B}
      IID 21
      NAME 02-MM1-260226_1036.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA56343F-3A98-4A46-8058-3B509A5F1F7B}
      RECPASS 22
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1036.wav"
      >
    >
  >
>
