<REAPER_PROJECT 0.1 "7.35/win64" 1772099208
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 120
  ZOOM 21.10385039838633 2862 0
  VZOOMEX 7.62891483 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 96 120
  SELECTION2 96 120
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F98239AC-8DF3-8243-AAC2-27A5FE77858C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {40F161B9-D5FB-384D-B991-4F59D058A568}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 f_1 0 0 1 R {319CE194-E621-004A-926A-93CCC5F594A9} 0
  MARKER 3 24 f_2 0 0 1 R {A3B2997C-4F6A-4090-9B05-6B7A75B01EDE} 0
  MARKER 2 48 f_3 0 0 1 R {767C6F4B-C0D8-423D-9EE7-F3387F761060} 0
  MARKER 4 72 f_4 0 0 1 R {2EA9025A-5BF3-4D8C-B8A3-080B5F9C86D3} 0
  MARKER 5 96 f_5 0 0 1 R {5850FECA-7FB1-4B83-9F09-1469073259BF} 0
  MARKER 6 120 testo 0 0 1 R {FC6D230A-6DFC-4738-9E1C-64C0E25B54CD} 0
  <PROJBAY
  >
  <TRACK {A82AC792-C1D4-7A46-8AD2-1C8EEEB0CF3F}
    NAME sync_signal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A82AC792-C1D4-7A46-8AD2-1C8EEEB0CF3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93A8ADD3-1FD1-144B-AE0C-0372239D011D}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6197A525-90B5-7D4F-81D9-1975F049DDFC}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 25
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8FEA24CF-C6D8-422F-8522-624AE854E2FB}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57CA8547-A2BB-4EC0-8E6D-6AA367A4897C}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 49
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2945B4B-C940-453B-BF47-ED46F60DBEB8}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40AF6D32-9A86-4793-993A-DA66B08D177D}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 73
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38A9D2BE-5494-4993-842D-C2C937AB04C5}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48D4FC39-71C7-44A4-8462-D4ECD42EA256}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 97
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2D27DA2-8ACE-4B0F-8FDA-32944AB42783}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FC8F669-99CC-4C45-82D3-AF195EA8B466}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
    <ITEM
      POSITION 121
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56F3D496-AD77-4E8F-B0CF-B670E99A954D}
      IID 1
      NAME sync_signal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0294461B-2FFD-49A8-90B2-CCAE32914D29}
      <SOURCE WAVE
        FILE "sync_signal.wav"
      >
    >
  >
  <TRACK {2E39004B-FDC8-464C-AA70-4226EB62BEC9}
    NAME MM1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E39004B-FDC8-464C-AA70-4226EB62BEC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0CD724C-7E93-48B8-A4C8-AEBF83251FA1}
      IID 7
      NAME 02-MM1-260226_1039.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23265157 R
      GUID {59109E70-9EC4-49B9-8D71-E2891E3AFD4D}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1039.wav"
      >
      TAKE SEL
      NAME 02-MM1-260226_1039.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31459753 R
      GUID {DFF2184F-5A4E-4A88-BFCB-45D4830A2465}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1039.wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1435ACB5-E3DE-43CB-9559-7745B13F197B}
      IID 8
      NAME 02-MM1-260226_1040.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27698370 R
      GUID {1931CA95-C170-4E87-B12B-2546063E6565}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1040.wav"
      >
      TAKE SEL
      NAME 02-MM1-260226_1040.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21988236 R
      GUID {EE27FAC8-192D-4202-888B-3D7F59BB96DB}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1040.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20C1F1BC-796B-493C-B7CF-3E5FED01323A}
      IID 9
      NAME 02-MM1-260226_1040-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23375370 R
      GUID {B5DC1F2A-5139-48BB-BCDE-CC120AC3518B}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1040-01.wav"
      >
      TAKE SEL
      NAME 02-MM1-260226_1040-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28373891 R
      GUID {551BBB54-355A-489B-924F-A01C9E01AFA8}
      RECPASS 6
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1040-01.wav"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1DE37022-858B-42E0-A175-41CBB6A0AF35}
      IID 10
      NAME 02-MM1-260226_1041.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30238949 R
      GUID {CDC4B81E-D099-48E7-98D8-405D825DF75C}
      RECPASS 7
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1041.wav"
      >
      TAKE SEL
      NAME 02-MM1-260226_1041.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26123603 R
      GUID {A12115BA-5ADD-4C96-A6EA-B388B791273C}
      RECPASS 8
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1041.wav"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 24
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7093577-6C9A-4B3C-9FDF-013EBFFF133B}
      IID 11
      NAME 02-MM1-260226_1042.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23091063 R
      GUID {90E8454A-5B55-4E0E-BBA2-1A69A5B0BC6A}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1042.wav"
      >
      TAKE SEL
      NAME 02-MM1-260226_1042.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26367877 R
      GUID {EFEA7EA9-CB41-40D5-80A0-64CBD56DBEF3}
      RECPASS 10
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1042.wav"
      >
    >
    <ITEM
      POSITION 120
      SNAPOFFS 0
      LENGTH 80.36033333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5CA28339-3AA8-483A-8092-CC74DEE1D8F0}
      IID 12
      NAME 02-MM1-260226_1045.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD08AA92-B9D1-4CE2-B47B-33BD700A297A}
      RECPASS 11
      <SOURCE WAVE
        FILE "Media\02-MM1-260226_1045.wav"
      >
    >
  >
>
